<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sK0-f3-wkE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Traslado-->
        <scene sceneID="nLG-cE-4tJ">
            <objects>
                <viewController storyboardIdentifier="addTripView" id="sK0-f3-wkE" customClass="TripViewController" customModule="PassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33d-ge-NKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-sv-Jbh">
                                <rect key="frame" x="8" y="169" width="304" height="199"/>
                                <date key="date" timeIntervalSinceReferenceDate="545499389.353423">
                                    <!--2018-04-15 15:36:29 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de traslado" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="USe-Pr-g64">
                                <rect key="frame" x="67.5" y="397" width="185" height="28.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetición" lineBreakMode="tailTruncation" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osc-HW-Q2k">
                                <rect key="frame" x="0.0" y="460" width="288" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la hora y fecha de partida" lineBreakMode="tailTruncation" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-l6-qmX">
                                <rect key="frame" x="0.0" y="115" width="288" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-2P-VTR">
                                <rect key="frame" x="0.0" y="493" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-yh-eaG">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <state key="normal" title="L"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="dgA-fP-JUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-Ox-mya">
                                        <rect key="frame" x="45.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="bGM-in-aEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-jM-ms9">
                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="saM-H5-JSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-0g-Uhr">
                                        <rect key="frame" x="137" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="c17-pd-IEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-es-4b2">
                                        <rect key="frame" x="183" y="0.0" width="45.5" height="30"/>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="Y5K-sh-wm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-FI-rLh">
                                        <rect key="frame" x="228.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="eLl-ye-qVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-ow-HVg">
                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="30"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="toggleRepetition:" destination="sK0-f3-wkE" eventType="touchUpInside" id="C2f-na-NsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEu-l6-qmX" firstAttribute="width" secondItem="33d-ge-NKj" secondAttribute="width" multiplier="0.9" id="6Yq-MR-vF8"/>
                            <constraint firstItem="O5Q-sv-Jbh" firstAttribute="height" secondItem="33d-ge-NKj" secondAttribute="height" multiplier="0.35" id="6nO-AN-8Mk"/>
                            <constraint firstItem="USe-Pr-g64" firstAttribute="top" secondItem="O5Q-sv-Jbh" secondAttribute="bottom" multiplier="1.08" id="8f2-O8-gfn"/>
                            <constraint firstItem="Hbv-2P-VTR" firstAttribute="width" secondItem="33d-ge-NKj" secondAttribute="width" id="BBX-8Q-JBg"/>
                            <constraint firstItem="aEu-l6-qmX" firstAttribute="leading" secondItem="K3q-ux-J1R" secondAttribute="leading" id="IEn-Aq-2kE"/>
                            <constraint firstItem="O5Q-sv-Jbh" firstAttribute="width" secondItem="33d-ge-NKj" secondAttribute="width" multiplier="0.95" id="LN9-pb-Gfx"/>
                            <constraint firstItem="osc-HW-Q2k" firstAttribute="width" secondItem="aEu-l6-qmX" secondAttribute="width" id="NTX-hc-v2E"/>
                            <constraint firstItem="Hbv-2P-VTR" firstAttribute="leading" secondItem="K3q-ux-J1R" secondAttribute="leading" id="Vtg-OA-Ycc"/>
                            <constraint firstItem="aEu-l6-qmX" firstAttribute="height" secondItem="33d-ge-NKj" secondAttribute="height" multiplier="0.04" id="WN8-5i-oC6"/>
                            <constraint firstItem="Hbv-2P-VTR" firstAttribute="top" secondItem="osc-HW-Q2k" secondAttribute="bottom" multiplier="1.02" constant="1" id="WfU-50-AiI"/>
                            <constraint firstItem="aEu-l6-qmX" firstAttribute="top" secondItem="K3q-ux-J1R" secondAttribute="top" multiplier="1.8" id="bra-NZ-1aH"/>
                            <constraint firstItem="osc-HW-Q2k" firstAttribute="centerX" secondItem="aEu-l6-qmX" secondAttribute="centerX" id="bzA-MM-iaN"/>
                            <constraint firstItem="Hbv-2P-VTR" firstAttribute="centerX" secondItem="K3q-ux-J1R" secondAttribute="centerX" id="ddG-bW-k0b"/>
                            <constraint firstItem="osc-HW-Q2k" firstAttribute="top" secondItem="USe-Pr-g64" secondAttribute="bottom" multiplier="1.08" id="eco-x8-bux"/>
                            <constraint firstItem="USe-Pr-g64" firstAttribute="height" secondItem="33d-ge-NKj" secondAttribute="height" multiplier="0.05" id="hwm-kW-F9C"/>
                            <constraint firstItem="USe-Pr-g64" firstAttribute="width" secondItem="33d-ge-NKj" secondAttribute="width" multiplier="0.575" constant="1" id="m4e-PT-22Z"/>
                            <constraint firstItem="USe-Pr-g64" firstAttribute="centerX" secondItem="K3q-ux-J1R" secondAttribute="centerX" id="pb1-EN-GOb"/>
                            <constraint firstItem="O5Q-sv-Jbh" firstAttribute="centerY" secondItem="K3q-ux-J1R" secondAttribute="centerY" multiplier="0.85" id="tWa-zL-T1s"/>
                            <constraint firstItem="osc-HW-Q2k" firstAttribute="height" secondItem="aEu-l6-qmX" secondAttribute="height" id="uda-mz-Sht"/>
                            <constraint firstItem="O5Q-sv-Jbh" firstAttribute="centerX" secondItem="K3q-ux-J1R" secondAttribute="centerX" id="zTA-rQ-ylj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3q-ux-J1R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Traslado" id="Mno-JH-1Ec">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Uyz-oe-jgw">
                            <connections>
                                <action selector="cancel:" destination="sK0-f3-wkE" id="Kq1-jI-jmH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="ayM-eO-Xo6">
                            <connections>
                                <segue destination="LMS-Ob-Fsl" kind="unwind" unwindAction="unwindToTripListWithSender:" id="MKa-eo-w4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextField" destination="USe-Pr-g64" id="ndN-VZ-3RP"/>
                        <outlet property="datePicker" destination="O5Q-sv-Jbh" id="ER5-P8-LId"/>
                        <outlet property="fridayButton" destination="eTJ-es-4b2" id="upD-GN-m3J"/>
                        <outlet property="mondayButton" destination="Jpw-yh-eaG" id="dIc-t5-R8Q"/>
                        <outlet property="saturdayButton" destination="PRQ-FI-rLh" id="fjD-Ds-1u7"/>
                        <outlet property="saveButton" destination="ayM-eO-Xo6" id="aht-Qd-Tq4"/>
                        <outlet property="sundayButton" destination="0Lg-ow-HVg" id="Zed-hz-1aO"/>
                        <outlet property="thursdayButton" destination="sIT-0g-Uhr" id="14w-J8-1E4"/>
                        <outlet property="tuesdayButton" destination="wmn-Ox-mya" id="dGZ-XO-cpY"/>
                        <outlet property="wednesdayButton" destination="P1S-jM-ms9" id="KP9-fK-b40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irq-mM-AEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LMS-Ob-Fsl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7258.125" y="751.05633802816897"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="8QM-HP-b2S">
            <objects>
                <viewController id="Vhd-Mm-LgN" customClass="ReviewViewController" customModule="PassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="Z1E-G4-D57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-VE-Fc2">
                                <rect key="frame" x="0.0" y="27" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retroalimentación de viaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-Vb-EcN">
                                        <rect key="frame" x="0.0" y="4.5" width="320" height="18.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elige a tu conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-Vz-Kqt">
                                        <rect key="frame" x="0.0" y="23" width="320" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-GV-fpN">
                                        <rect key="frame" x="0.0" y="94" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-V6-WeV">
                                        <rect key="frame" x="0.0" y="32" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elige la crafter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-8N-6Tp">
                                        <rect key="frame" x="0.0" y="67" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Califica al conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-UK-Qp9">
                                        <rect key="frame" x="0.0" y="138" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-Zb-nAZ" customClass="RatingControl" customModule="PassengerApp" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="168" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Deja un comentario (opcional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-Y5-N6o">
                                        <rect key="frame" x="8" y="309" width="304" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-Sq-kSW">
                                        <rect key="frame" x="157" y="385" width="75" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="sendReview:" destination="Vhd-Mm-LgN" eventType="touchUpInside" id="Efk-qY-YWy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-A3-GTP">
                                        <rect key="frame" x="74" y="379" width="75" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Omitir"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-Vf-lYs">
                                        <rect key="frame" x="17" y="222" width="86" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="driving"/>
                                        <connections>
                                            <action selector="onPrizeButtonTouch:" destination="Vhd-Mm-LgN" eventType="touchUpInside" id="GG9-cd-l1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-rh-rfP">
                                        <rect key="frame" x="210" y="221" width="84" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="kindness"/>
                                        <connections>
                                            <action selector="onPrizeButtonTouch:" destination="Vhd-Mm-LgN" eventType="touchUpInside" id="4fj-kC-59i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-j7-uph">
                                        <rect key="frame" x="111" y="211" width="99" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cleanliness"/>
                                        <connections>
                                            <action selector="onPrizeButtonTouch:" destination="Vhd-Mm-LgN" eventType="touchUpInside" id="lzC-8v-I1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="nib-73-LEG"/>
                    </view>
                    <connections>
                        <outlet property="cleanlinessPrizeButton" destination="Vz9-j7-uph" id="qT9-6K-gFK"/>
                        <outlet property="commentTextField" destination="GgX-Y5-N6o" id="Utg-W2-5pD"/>
                        <outlet property="crafterPicker" destination="wsH-GV-fpN" id="rmq-C0-dcJ"/>
                        <outlet property="driverPicker" destination="DKL-V6-WeV" id="7On-Zj-u5M"/>
                        <outlet property="drivingPrizeButton" destination="VSc-Vf-lYs" id="Znk-a3-ih9"/>
                        <outlet property="kindnessPrizeButton" destination="ROI-rh-rfP" id="SY0-zJ-o2Z"/>
                        <outlet property="rating" destination="N0P-Zb-nAZ" id="QLf-3E-ON9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGk-HS-ej5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6043.125" y="1044.7183098591549"/>
        </scene>
        <!--Mis Traslados-->
        <scene sceneID="P4T-YK-efG">
            <objects>
                <tableViewController id="VBz-1d-ovV" customClass="TripTableViewController" customModule="PassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ViW-ge-3WD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripTableViewCell" rowHeight="90" id="rjH-Le-whJ" customClass="TripTableViewCell" customModule="PassengerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjH-Le-whJ" id="GiW-QZ-nfp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-3b-egu">
                                            <rect key="frame" x="257" y="29" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="23" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-jV-GgK">
                                            <rect key="frame" x="16" y="13.5" width="96" height="44.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L M M J V S D" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mig-Yp-lim">
                                            <rect key="frame" x="129.5" y="33" width="115.5" height="22"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba alarma" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-qT-ARa">
                                            <rect key="frame" x="6.5" y="58" width="115.5" height="22.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u9Z-jV-GgK" firstAttribute="width" secondItem="GiW-QZ-nfp" secondAttribute="width" multiplier="0.3" id="CmN-tt-8ey"/>
                                        <constraint firstItem="u9Z-jV-GgK" firstAttribute="centerY" secondItem="GiW-QZ-nfp" secondAttribute="centerY" multiplier="0.8" id="ENR-AO-kTK"/>
                                        <constraint firstItem="mig-Yp-lim" firstAttribute="width" secondItem="JX3-qT-ARa" secondAttribute="width" id="M2g-M9-t6g"/>
                                        <constraint firstItem="9sT-3b-egu" firstAttribute="centerX" secondItem="GiW-QZ-nfp" secondAttribute="centerX" multiplier="1.76" id="NUb-iE-COl"/>
                                        <constraint firstItem="JX3-qT-ARa" firstAttribute="top" secondItem="u9Z-jV-GgK" secondAttribute="bottom" id="Ojd-pq-k9z"/>
                                        <constraint firstItem="mig-Yp-lim" firstAttribute="centerY" secondItem="9sT-3b-egu" secondAttribute="centerY" id="X7q-Ga-spv"/>
                                        <constraint firstItem="JX3-qT-ARa" firstAttribute="height" secondItem="u9Z-jV-GgK" secondAttribute="height" multiplier="0.5" id="YqE-S2-E4U"/>
                                        <constraint firstItem="JX3-qT-ARa" firstAttribute="width" secondItem="u9Z-jV-GgK" secondAttribute="width" multiplier="1.2" id="aNK-lU-4pB"/>
                                        <constraint firstItem="u9Z-jV-GgK" firstAttribute="centerX" secondItem="GiW-QZ-nfp" secondAttribute="centerX" multiplier="0.4" id="bhC-a1-ohg"/>
                                        <constraint firstItem="u9Z-jV-GgK" firstAttribute="height" secondItem="GiW-QZ-nfp" secondAttribute="height" multiplier="0.5" id="eAB-x5-UK5"/>
                                        <constraint firstItem="9sT-3b-egu" firstAttribute="centerY" secondItem="GiW-QZ-nfp" secondAttribute="centerY" id="fd0-5J-a2K"/>
                                        <constraint firstItem="JX3-qT-ARa" firstAttribute="centerX" secondItem="u9Z-jV-GgK" secondAttribute="centerX" id="kNs-Wj-Eac"/>
                                        <constraint firstItem="mig-Yp-lim" firstAttribute="height" secondItem="JX3-qT-ARa" secondAttribute="height" id="p5c-l0-MA3"/>
                                        <constraint firstItem="9sT-3b-egu" firstAttribute="leading" secondItem="mig-Yp-lim" secondAttribute="trailing" multiplier="1.05" id="pab-2A-gee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="active" destination="9sT-3b-egu" id="NCd-ZP-KyY"/>
                                    <outlet property="alarmName" destination="JX3-qT-ARa" id="yLN-4d-Zas"/>
                                    <outlet property="departureTime" destination="u9Z-jV-GgK" id="cbg-U3-gfz"/>
                                    <outlet property="repetitionDaysLabel" destination="mig-Yp-lim" id="Hju-OZ-vlA"/>
                                    <segue destination="sK0-f3-wkE" kind="show" identifier="ShowDetail" id="DeT-8n-I5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBz-1d-ovV" id="Iga-gy-A9n"/>
                            <outlet property="delegate" destination="VBz-1d-ovV" id="T9g-WA-GYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Traslados" id="DIQ-sv-vTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q1o-iW-dvJ">
                            <connections>
                                <segue destination="L1U-bn-0jM" kind="presentation" identifier="addTripSegue" id="kXq-mF-54p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA7-4i-rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8998.125" y="716.19718309859161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbt-Wp-ahy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mrn-b9-1TZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzQ-SJ-93n">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBz-1d-ovV" kind="relationship" relationship="rootViewController" id="vIl-ah-zAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTs-mI-hjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10014" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSm-mf-z3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1U-bn-0jM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9f-qq-Sq3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sK0-f3-wkE" kind="relationship" relationship="rootViewController" id="0gX-CK-5Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N7-A6-7Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8113" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="cleanliness" width="100" height="100"/>
        <image name="driving" width="100" height="100"/>
        <image name="kindness" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0gX-CK-5Zg"/>
    </inferredMetricsTieBreakers>
</document>
